body {
    /*background-color: ghostwhite;
    background-image: url("../images/image.jpg");
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);*/
    background-color: #51e2f5;
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 5px;

}

a {text-decoration: none; }
p {
    text-align: justify;
    text-justify:inter-word;
}
h3 {
    text-align: center;
}


.main {
    display: flex;
    width: 95%;
    justify-items: center;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
    min-height: 95vh;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    border-radius:0.5rem ;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);


}

.layer1 {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    flex-basis: 10px;
    flex: 1;
    flex-shrink: 1;
    flex-basis: auto;
    /*background-color: #0093E9;
    background-image: linear-gradient(160deg,#80D0C7 0%, #0093E9 100%);
    border-radius: 1rem;*/
    color: black;
  
}
.name {
    width: 10%;
    margin: 5px;
    padding: 5px;
    align-content: center;
    font-weight: bolder;
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: x-large;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 90%;
    align-content: space-evenly;
    flex-wrap: wrap;
}

.nav-item {
    margin: 5px;
    padding: 5px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    font-family: sans-serif;

}

.nav-item > a {
    color: black;
}
a :hover {
    text-decoration: underline;
    color:blue;
}

.layer2 {
    height: 95%;
}

.description {
    display: flex;
    flex-direction: row;
}

.desc1,.desc2,.desc3 {
    width: 33%;
    margin:10px;
    padding: 10px;
}

.desc1 > p, .desc2 > p, .desc3 > p {
    font-size: large;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal
}

.form_page  {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-right: 10px;
    padding-right: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    width: 15%;


}

form {
    margin: 5px;
    padding: 5px;
}

.data {
    flex: column;
    width: 85%;
    margin: 5px;
    padding: 5px;


}

.flabel, input {
    font-weight: bold;
    padding: 5px;
    width: 80%;
}

.tabledata {
    width: 40%;
    padding: 5px;
    margin-right: 5px;
    margin-left: 5px;
}
.ratios {
    width: 60%;
    padding: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

table {
    table-layout:fixed;
    border-collapse: collapse;
    border: 2px solid black;
    width: 100%;
}


thead th:nth-child(1) {
    width: 25%;
  }
  
  thead th:nth-child(2) {
    width: 10%;
  }
  
  thead th:nth-child(3) {
    width: 10%;
  }
  
  thead th:nth-child(4) {
    width: 25%;
  }
  
  th
  {
    padding:5px;
    text-align: center;
  }
  td {
    padding: 5px;
  }

.summary {
    display: flex;
    flex-direction: row;
}


.about_page {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;

}



.layer3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content:center;
    align-items: center;
    margin: 5px;
    height: 5%;
    border-radius: 1rem;
}

.developer {
    font-size: large;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style:italic;
}
